<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCHub</title>
        <link rel="shortcut icon" type="imagex/png" href="../Assets/Imgs/icon.png">
        <link rel="stylesheet" href="./Assets/Css/style.css">
        <style>
            .custom-shape-divider-bottom-1709996292 {
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
            }

            .custom-shape-divider-bottom-1709996292 svg {
                position: relative;
                display: block;
                width: calc(103% + 1.3px);
                height: 55px;
            }

            .custom-shape-divider-bottom-1709996292 .shape-fill {
                fill: #5185d436;
            }

            .custom-shape-divider-top-1709996364 {
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
            }

            .custom-shape-divider-top-1709996364 svg {
                position: relative;
                display: block;
                width: calc(103% + 1.3px);
                height: 55px;
            }

            .custom-shape-divider-top-1709996364 .shape-fill {
                fill: #5185D436;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="image">
                <a href="/Landing/">
                    <img width="70px" src="./Assets/Imgs/Images/logo.png" alt="logo lula">
                </a>
            </div>
            <div class="links">
                <a href="/Sobre/">Home</a>
                <a href="/Hub/">SCHub</a>
                <a href="/Login/">Sing In/Sing Up</a>
                <a href="#">GitHub</a>
            </div>
        </header>
        <main>
            <div class="main-div1"><!--banner-->
                <h1>Scientific Collab Hub</h1>
                <p>Conectando mentes brilhantes, impulsionando a inovação e avanço na busca do conhecimento.</p>
                <img src="./Assets/Imgs/Images/casal.png" alt="ciêntistas trabalhando em equipe">
            </div>
            <div class="main-div2">
                <div class="text">
                    <h2>SCHub</h2>
                    <p>Desvende os limites do conhecimento com nossa plataforma de colaboração científica. Junte-se a uma comunidade global de mentes curiosas, compartilhe sua experiência, colabore em projetos inovadores e acelere a fronteira da descoberta científica. Juntos, estamos moldando o futuro do planeta.</p>
                </div>
                <div class="image">
                    <img width="350px" src="./Assets/Imgs/Images/three.png" alt="árvore">
                </div>
            </div>
            <div class="custom-shape-divider-bottom-1709996292">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <div class="main-div3">
                <div class="mission" id="div3">
                    <div class="icon">
                        <img width="70px" src="./Assets/Imgs/Icons/mission.png" alt="missão">
                    </div>
                    <div class="text">
                        <h3>Missão</h3>
                        <p>Conectamos cientistas do mundo todo para acelerar o desenvolvimento de tecnologias, vacinas e remédios que impactam a vida de todos.</p>
                    </div>
                </div>
                <div class="vision" id="div3">
                    <div class="icon">
                        <img width="70px" src="./Assets/Imgs/Icons/vision.png" alt="Visão">
                    </div>
                    <div class="text">
                        <h3>Visão</h3>
                        <p>Ciência para todos, para um mundo mais saudável e próspero. Acreditamos na ciência como chave para um futuro melhor para todos os seres vivos.</p>
                    </div>
                </div>
                <div class="ethics" id="div3">
                    <div class="icon">
                        <img width="70px" src="./Assets/Imgs/Icons/valores.png" alt="Valores">
                    </div>
                    <div class="text">
                        <h3>Valores</h3>
                        <p>
                            Ética profissional;
                                <br>
                            Avanços científicos;
                                <br>
                            Preservação da vida;
                                <br>
                            Trabalho em equipe.
                        </p>
                    </div>
                </div>
            </div>
            <div class="custom-shape-divider-top-1709996364">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <div class="main-div4">
                <h2>Cientistas do mundo, uni-vos!</h2>
                <p>
                    A ciência é a chave para o futuro da humanidade. Através dela, podemos enfrentar os grandes desafios do nosso tempo: mudanças climáticas, doenças, desigualdade social.
                    Mas a ciência não é uma corrida individual. É um esforço coletivo que exige colaboração e união. Somente juntos podemos alcançar nossos objetivos.
                    Cada cientista tem um talento único, uma perspectiva valiosa. Ao trabalhar em equipe, combinamos habilidades e conhecimentos para criar soluções inovadoras e eficazes.
                    Vamos construir juntos um futuro melhor para todos!
                </p>
            </div>
        </main>
        <footer>

        </footer>
        <script src="../Assets/Src/Js/main.js"></script>
    </body>
</html>